{
  "layer": "top",
  "position": "top",
  "margin-top": 4,
  "modules-left": ["cpu","custom/weather","hyprland/workspaces"],
  "modules-center": ["clock", "mpris"],
  "modules-right": ["pulseaudio","backlight","custom/notification","battery", "network"],

  "custom/pacman": {
    "format": " {}   ",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8
  },

   "mpris": {
    "format": "{player_icon} {status_icon}",
    "format-paused": "{player_icon} {status_icon}",
    "status-icons": {
      "playing": "󰐊",
      "paused": "󰏤",
      "stopped": "󰓛"
    },
    "player-icons": {
      "default": "󱜏",
      "spotify_player": "",
      "spotify": "",
      "firefox": "󰺕",
      "chrome": "",
      "vlc": "󰕼"
    },
    "return-type": "json",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "tooltip": true,
    "tooltip-format": "{title} • {artist} • {dynamic}",
    "dynamic-order": ["position", "length"],
    "ellipsis": "…",
    "title-len": 30,
    "artist-len": 25
  },



  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "clock": {
    "format": "󰥔   {:%I:%M %p}",
    "format-alt": "󰥔   {:%a, %d. %b  %I:%M %p}",
     },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂱  {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "  ",
      "hands-free": " ",
      "headset": "󰋎 ",
      "phone": " ",
      "portable": " ",
      "car": "",
      "default": ["󰖀", "󰕾"]
    }
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "󰈀   {ipaddr}/{cidr}",
    "format-disconnected": "󰤭   disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": true,
    "tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}%",
    "on-click": "nm-connection-editor"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
     "urgent": "󰀨",
      "active": "",
      "default": ""
    },

    "sort-by-number": true
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Ahmedabad+India",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10
  },
  "custom/notification": {
  "tooltip": false,
  "format": "{icon}",
  "format-icons": {
    "notification": "",
    "none": "",
    "dnd-notification": "",
    "dnd-none": ""
  },
  "return-type": "json",
  "exec": "swaync-client -swb",
  "on-click": "swaync-client -t",
  "on-click-right": "swaync-client -d"
  },

},

