font_family JetBrainsMono Nerd Font Mono

font-size 12
disable_ligatures no

enable_audio_bell no

shell zsh
include ~/.cache/wal/colors-kitty.conf

shell_integration disabled

cursor_shape               block

url_style                  curly

remember_window_size       no

initial_window_width       640
initial_window_height      480
window_padding_width       25
cursor_blink_interval      0

background_opacity         0.8

scrollbar_handle_opacity   0
scroll_track_opacity       0
scroll_track_hover_opacity 0
confirm_os_window_close    0

term xterm-kitty
allow_remote_control yes

copy_on_select yes
mouse_hide_wait 0


sync_to_monitor no
