# Faster escape
set -sg escape-time 0

# Enable mouse
set -g mouse on

# Index 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on


# True color (important for kitty + pywal)
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-kitty:RGB"

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

